export let eggs = #{
    hypr: #{
        targets: "~/.config/hypr",
    },
    waybar: #{
	    targets: "~/.config/waybar",
    },
    rofi: #{
    	targets: "~/.config/rofi",
    },
    swaylock: #{
    	targets: "~/.config/swaylock",
    },
    swaync: #{
    	targets: "~/.config/swaync",
    },
    eww: #{
    	targets: "~/.config/eww",
    },
    wlogout: #{
    	targets: "~/.config/wlogout",
    },
    dunst: #{
    	targets: "~/.config/dunst",
    },
    kitty: #{
    	targets: "~/.config/kitty",
    },
    fastfetch: #{
    	targets: "~/.config/fastfetch",
    },
    zsh: #{
    	targets: #{
		    ".": "~/.config/zsh",
		    ".zshenv": "~/.zshenv",
	    },
    },
    starship: #{
    	targets: #{
        "starship.toml": "~/.config/starship.toml"
      },
    },
    nvim: #{ 
    	targets: "~/.config/nvim", 
    },
    scripts: #{
        targets: "~/.dotscripts",
    },
    global_config: #{
        targets: #{
            "kdeglobals": "~/.config/kdeglobals",
        },
    },
    menus: #{
        targets: "~/.config/menus",
    }
};
