font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

window_padding_width 10
cursor_trail 1
enable_audio_bell no

map ctrl+enter send_text all \e[1;5M
map shift+enter send_text all \e\r

include theme.conf
