[//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "bottom",
    "name": "bottom",
    "output": [ "*" ],
    "position": "bottom",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["custom/padd", "custom/l_end", "custom/spotify", "custom/r_end", "custom/padd"],
	  "modules-center": ["custom/padd", "custom/l_end", "wlr/taskbar", "custom/r_end", "custom/padd"],
	  "modules-right": ["custom/padd", "custom/l_end", "privacy", "pulseaudio", "pulseaudio#microphone", "custom/r_end", "custom/l_end", "tray", "custom/r_end", "custom/l_end", "custom/notifications#swaync", "custom/r_end", "custom/padd"],
        "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "´å╝ {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volume_control.sh -p spotify i",
        "on-scroll-down": "volume_control.sh -p spotify d",
        "max-length": 45,
        "escape": true,
        "tooltip": true
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 24,
		"icon-theme": "${i_theme}",
    "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
		}
	},

    "privacy": {
        "icon-size": 18,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

"pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": "´¬Ç [{volume}]",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volume_control.sh -s ''",
    "on-click-middle": "volume_control.sh -o m",
    "on-scroll-up": "volume_control.sh -o i",
    "on-scroll-down": "volume_control.sh -o d",
    "tooltip-format": "{icon}  {desc} - {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ÇÑ",
        "headset": "´ÇÑ",
        "phone": "´éò",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çª", "´Çº", "´Ç¿"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source} {source_volume}",
    "rotate": 0,
    "format-source": "´í½",
    "format-source-muted": "´ä▒ ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volume_control.sh -i m",
    "on-scroll-up": "volume_control.sh -i i",
    "on-scroll-down": "volume_control.sh -i d",
    "tooltip-format": "{format_source} {source_desc} - {source_volume}%",
    "scroll-step": 5
},

    "tray": {
        "icon-size": 24,
        "rotate": 0,
        "spacing": 5
    },

    "custom/notifications#dunst": {
        "format": "{} {icon}", // TODO: workaround for the module not showing up // revert when fixed
        "rotate": 0,
        "format-icons": {
            "email-notification": "´É»<span foreground='white'><sup>´æä</sup></span>",
            "chat-notification": "¾▒ïè<span foreground='white'><sup>´æä</sup></span>",
            "warning-notification": "¾▒¿¬<span foreground='yellow'><sup>´æä</sup></span>",
            "error-notification": "¾▒¿¬<span foreground='red'><sup>´æä</sup></span>",
            "network-notification": "¾▒éç<span foreground='white'><sup>´æä</sup></span>",
            "battery-notification": "¾░ü║<span foreground='white'><sup>´æä</sup></span>",
            "update-notification": "¾░Ü░<span foreground='white'><sup>´æä</sup></span>",
            "music-notification": "¾░ØÜ<span foreground='white'><sup>´æä</sup></span>",
            "volume-notification": "¾░ò┐<span foreground='white'><sup>´æä</sup></span>",
            "notification": "´éó<span foreground='white'><sup>´æä</sup></span>",
            "dnd": "¯░ë",
            "none": "´éó"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
    "custom/notifications#swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
  
,//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "bottom",
    "name": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["custom/padd", "custom/l_end", "custom/power", "custom/r_end", "custom/l_end", "cpu", "memory", "custom/cpuinfo", "custom/gpuinfo", "battery", "custom/r_end", "custom/padd"],
	  "modules-center": ["custom/padd", "custom/rl_end", "hyprland/workspaces#all_persistent", "custom/rr_end", "custom/padd"],
	  "modules-right": ["custom/padd", "custom/l_end", "idle_inhibitor", "clock#seconds_date", "custom/r_end", "custom/l_end", "hyprland/language", "custom/r_end", "custom/padd"],
        "custom/power": {
        "format": "´Çæ{}",
        "rotate": 0,
        "exec": "echo ; echo ´Çæ logout",
        "on-click": "logout_launch.sh 2",
        "on-click-right": "logout_launch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "cpu": {
        "interval": 10,
        "format": "¾░ìø {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "¾░¥å {used}GB",
        "rotate": 0,
        "format-m": "¾░¥à {used}GB",
        "format-h": "¾░ôà {used}GB",
        "format-c": "´Éí {used}GB",
        "format-alt": "¾░¥å {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 cpu_info.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "restart-interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 100
    },

    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 gpu_info.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle"
    },
    "custom/gpuinfo#nvidia": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#intel": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "´çª {capacity}%",
        "format-plugged": "´çª {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },
    
    "hyprland/workspaces#all_persistent": {
        "rotate": 0,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": [],
        }
    },    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "¯░ò",
            "deactivated": "¾░øè"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p ¾░â¡ %d.%m.%Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "clock#seconds_date": {
        "format": "{:%I:%M:%S %p - %a, %d %b %Y}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p ¾░â¡ %d.%m.%Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "interval": 1,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "rotate": 0,
        "on-click": "language_switch.sh"
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
  
]