"pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": ${r_deg},
    "format-muted": "婢 [{volume}]",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volume_control.sh -s ''",
    "on-click-middle": "volume_control.sh -o m",
    "on-scroll-up": "volume_control.sh -o i",
    "on-scroll-down": "volume_control.sh -o d",
    "tooltip-format": "{icon}  {desc} - {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source} {source_volume}",
    "rotate": ${r_deg},
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volume_control.sh -i m",
    "on-scroll-up": "volume_control.sh -i i",
    "on-scroll-down": "volume_control.sh -i d",
    "tooltip-format": "{format_source} {source_desc} - {source_volume}%",
    "scroll-step": 5
},

