//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "name": "${w_name}",
    "output": [ ${w_output} ],
    "position": "${w_position}",
    "mod": "dock",
    "${hv_pos}": ${w_height},
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [${w_modules_left}],
	  "modules-center": [${w_modules_center}],
	  "modules-right": [${w_modules_right}],
    ${w_modules_config}
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
  
