# LAUNCH https://wiki.hyprland.org/Configuring/Keywords/
exec-once = $scrPath/restart_xdg_portals.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkit_kde_auth.sh # authentication dialogue for GUI apps
exec-once = python3 $scrPath/wbar_conf_gen.py
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = dunst # start notification demon
exec-once = swaync
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/wallpaper_load.sh
exec-once = discord --start-minimized

