$scrPath = $HOME/.dotscripts # set scripts path

source = ~/.config/hypr/environment_vars.conf
source = ~/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia

