# INPUT https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ua
    kb_options=compose:ralt
    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

	touchdevice {
		enabled = false
	}

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# cursor {
#   warp_on_change_workspace = 2
#   no_warps = true
# }
