# INPUT https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ua
    kb_options=compose:ralt
    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = -1
    force_no_accel = false
    # force_no_accel = true
    # accel_profile = "flat" #flat
    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Keywords/#executing

# device {
#     name = beken-2.4g-wireless-device-1
#     sensitivity = -0.7
# }
#
# device {
#     name = beken-2.4g-wireless-device
#     sensitivity = -0.7
# }
#
# device {
#     name = beken-2.4g-wireless-device-2
#     sensitivity = -0.7
# }
#
# device {
#     name = beken-usb-gaming-mouse
#     sensitivity = -0.7
# }
#
# device {
#     name = -------gaming-keyboard-mouse
#     sensitivity = -0.7
# }
#
#
#
# device {
#     name = beken-usb-gaming-mouse-2
#     sensitivity = -0.7
# }
#
# device {
#     name = beken-usb-gaming-mouse-1
#     sensitivity = -0.7
#   }

# cursor {
#   warp_on_change_workspace = 2
#   no_warps = true
# }
